spring.application.name=user-service
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB_HOST}:${POSTGRESQL_DB_PORT}/${POSTGRESQL_DB_NAME}?sslmode=require
spring.datasource.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Cấu hình Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Database initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Cấu hình JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Add this line to your existing properties
jwt.refresh-expiration=604800000

# Cấu hình logging
logging.level.org.springframework.security=DEBUG
logging.level.com.hcmus.userservice=DEBUG

# Host
host.statistic-service=${STATISTIC_SERVICE_HOST}
host.user-service=${USER_SERVICE_HOST}
host.fit-service=${FIT_SERVICE_HOST}
host.gateway-service=${GATEWAY_SERVICE_HOST}

# Open Feign
spring.cloud.openfeign.httpclient.connection-timeout=5000
spring.cloud.openfeign.httpclient.ok-http.read-timeout=5000