# Cấu hình cơ sở dữ liệu PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB_HOST:localhost}:${POSTGRESQL_DB_PORT:5432}/${POSTGRESQL_DB_NAME:user_service_db}
spring.datasource.username=${POSTGRESQL_DB_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD:yourpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Cấu hình JWT
jwt.secret=${JWT_SECRET:2b44b0b00fd822d8ce753e54dac3dc4e01e64338bc8a8f2f8664fa722b098150}
jwt.expiration=${JWT_EXPIRATION:604800000}
# Add this line to your existing properties
jwt.refresh-expiration=604800000

# Cấu hình server
server.port=${PORT:8082}
spring.application.name=user-service

# Cấu hình logging
logging.level.org.springframework.security=DEBUG
logging.level.com.hcmus.userservice=DEBUG

# Cấu hình Eureka
eureka.client.service-url.default-zone=${EUREKA_URL:http://localhost:8761/eureka}