#Thông tin kết nối PostgreSQL
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_SLbxoY0G1HMR
POSTGRES_PORT=5432

#Service ports
FIT_SERVICE_PORT=8080
STATISTIC_SERVICE_PORT=8081
USER_SERVICE_PORT=8082
GATEWAY_SERVICE_PORT=8088

#Database names
FIT_DB_NAME=fitnessdb
STATISTIC_DB_NAME=statisticdb
USER_DB_NAME=userdb

#Spring Boot JPA settings
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_SHOW_SQL=true

#Biến môi trường dùng chung cho các service
PROJECT_NAME=fitness-app