spring.application.name=gateway-service
server.port=8088

spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=${USER_SERVICE_HOST}
spring.cloud.gateway.routes[0].predicates[0]=\
  Path=/api/auth/**, \
  /api/users/**, \
  /api/roles/**, \
  /api/permissions/**, \
  /api/clients/**

spring.cloud.gateway.routes[1].id=fit_service
spring.cloud.gateway.routes[1].uri=${FIT_SERVICE_HOST}
spring.cloud.gateway.routes[1].predicates[0]=\
  Path=/api/fit/**, \
  /api/fitness/**, \
  /api/foods/**, \
  /api/meal-entries/**, \
  /api/meal-logs/**

spring.cloud.gateway.routes[2].id=statistic_service
spring.cloud.gateway.routes[2].uri=${STATISTIC_SERVICE_HOST}
spring.cloud.gateway.routes[2].predicates[0]=\
  Path=/api/statistics/**, \
  /api/statistic/**, \
  /api/goal/**

# Host
host.statistic-service=${STATISTIC_SERVICE_HOST}
host.user-service=${USER_SERVICE_HOST}
host.fit-service=${FIT_SERVICE_HOST}
host.gateway-service=${GATEWAY_SERVICE_HOST}