spring.application.name=fit-service
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB_HOST}:${POSTGRESQL_DB_PORT}/${POSTGRESQL_DB_NAME}?sslmode=require
spring.datasource.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Cấu hình JWT
jwt.secret=${JWT_SECRET}

# Cấu hình Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Database initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Host
host.statistic-service=${STATISTIC_SERVICE_HOST}
host.user-service=${USER_SERVICE_HOST}
host.fit-service=${FIT_SERVICE_HOST}
host.gateway-service=${GATEWAY_SERVICE_HOST}